<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.github.ghetolay</groupId>
    <artifactId>jwamp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jwamp-javax-websocket</artifactId>
  <packaging>jar</packaging>
  <description>jwamp :: javax.websocket (JSR-356) implementation part of jee7</description>
  <url>https://github.com/ghetolay/jwamp</url>

  <properties>
    <jetty-version>9.1.0.v20131115</jetty-version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.github.ghetolay</groupId>
      <artifactId>jwamp-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- for setting up a test server -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty-version}</version>
      <scope>provided</scope>
    </dependency>
        <!-- for javax.websocket client -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>javax-websocket-client-impl</artifactId>
      <version>${jetty-version}</version>
      <scope>provided</scope>
    </dependency>
        <!-- for javax.websocket.server -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>javax-websocket-server-impl</artifactId>
      <version>${jetty-version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
